# Darwin UCGL Extension for Cov. Basic 2.0
define darwin_ext="./darwin.cbs_ext"
#load_extension(darwin_ext)
define init_graphics=get_var_extension(darwin_ext,"init_graphics")
define fit_drawable=get_var_extension(darwin_ext,"fit_drawable")
define set_frame_limit=get_var_extension(darwin_ext,"set_frame_limit")
define update_drawable=get_var_extension(darwin_ext,"update_drawable")
define clear_drawable=get_var_extension(darwin_ext,"clear_drawable")
define fill_drawable=get_var_extension(darwin_ext,"fill_drawable")
define resize_drawable=get_var_extension(darwin_ext,"resize_drawable")
define get_height_drawable=get_var_extension(darwin_ext,"get_height_drawable")
define get_width_drawable=get_var_extension(darwin_ext,"get_width_drawable")
define draw_point=get_var_extension(darwin_ext,"draw_point")
define draw_picture=get_var_extension(darwin_ext,"draw_picture")
define draw_line=get_var_extension(darwin_ext,"draw_line")
define draw_rect=get_var_extension(darwin_ext,"draw_rect")
define fill_rect=get_var_extension(darwin_ext,"fill_rect")
define draw_triangle=get_var_extension(darwin_ext,"draw_triangle")
define fill_triangle=get_var_extension(darwin_ext,"fill_triangle")
define draw_string=get_var_extension(darwin_ext,"draw_string")
define darwin_log=get_var_extension(darwin_ext,"darwin_log")
define is_kb_hit=get_var_extension(darwin_ext,"is_kb_hit")
define get_kb_hit=get_var_extension(darwin_ext,"get_kb_hit")
define get_ascii=get_var_extension(darwin_ext,"get_ascii")
define get_color=get_var_extension(darwin_ext,"get_color")
define darwin_pixel=get_var_extension(darwin_ext,"darwin_pixel")
define darwin_picture=get_var_extension(darwin_ext,"darwin_picture")