package sqlite_ext
import sqlite
struct record
    var name=null
    var type=null
    var data=null
end
function exec(db,sql)
    var data=new array
    var stmt=db.prepare(sql)
    stmt.exec()
    while !stmt.done()
        var column_count=stmt.column_count()-1
        var row=new array
        for i=0 to column_count
            var dat=new sqlite_ext.record
            dat.name=stmt.column_name(i)
            dat.type=stmt.column_decltype(i)
            switch stmt.column_type(i)
                case sqlite.integer
                    dat.data=stmt.column_integer(i)
                end
                case sqlite.real
                    dat.data=stmt.column_real(i)
                end
                case sqlite.text
                    dat.data=stmt.column_text(i)
                end
            end
            row.push_back(dat)
        end
        data.push_back(row)
        stmt.exec()
    end
    return data
end
