package str_tools
function cton(ch)
	return to_integer(ch)-to_integer('0')
end
function reverse_str(str)
	var s=new string
	var i=str.size-1
	while i>=0
		s.append(str[i])
		--i
	end
	return s
end
function ston(str)
	if str.empty()
		throw runtime.exception("Receive empty string")
	end
	if str[0]=='-'
		var tmp=new string
		for i=1,i<str.size,++i
			tmp.append(str[i])
		end
		return -ston(tmp)
	end
	var ipart=new string
	var fpart=new string
	var dot_count=0
	foreach ch in str
		if ch!='.'
			if !ch.isdigit()
				throw runtime.exception("Illegal string")
			end
			if dot_count==0
				ipart.append(ch)
			else
				fpart.append(ch)
			end
		else
			if ++dot_count>1
				throw runtime.exception("Illegal string")
			end
		end
	end
	var result=0
	ipart=reverse_str(ipart)
	for i=0,i<ipart.size,++i
		result=result+cton(ipart[i])*10^i
	end
	for i=0,i<fpart.size,++i
		result=result+cton(fpart[i])*10^(-i-1)
	end
	return result
end
function split(str)
	var arr=new array
	var tmp=new string
	foreach ch in str
		if(ch.isspace())
			if(!tmp.empty())
				arr.push_back(tmp)
				tmp.clear()
			end
			continue
		end
		tmp.append(ch)
	end
	if(!tmp.empty())
		arr.push_back(tmp)
		tmp.clear()
	end
	return arr
end
function tolower(str)
    var s=str
    for i=0,i<s.size,++i
        s.replace(i,1,(s[i]).tolower())
    end
    return s
end
